Sun Jan 05 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Jan 05 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Jan 05 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Jan 05 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Jan 06 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Jan 06 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Jan 06 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Jan 06 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Jan 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Jan 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Jan 09 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Jan 09 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Jan 09 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Jan 09 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Jan 10 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Jan 10 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Jan 10 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Jan 10 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Jan 11 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 11 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Jan 11 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 11 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 15 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 15 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 15 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 15 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Jan 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Jan 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Jan 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Jan 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Jan 27 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Jan 27 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Jan 27 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Jan 27 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Jan 28 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 28 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Jan 28 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 28 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Jan 30 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Jan 30 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Jan 30 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Jan 30 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Jan 31 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Jan 31 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Jan 31 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Jan 31 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Feb 16 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Feb 16 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Feb 16 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Feb 16 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Feb 17 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Feb 17 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Feb 17 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Feb 17 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Feb 18 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Feb 18 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Feb 18 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Feb 18 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Feb 19 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Feb 19 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Feb 19 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Feb 19 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Feb 20 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Feb 20 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Feb 20 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Feb 20 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Feb 21 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Feb 21 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Feb 21 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Feb 21 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Feb 23 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Feb 23 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Feb 23 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Feb 23 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Feb 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Feb 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Feb 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Feb 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Mar 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Mar 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Mar 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Mar 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Mar 04 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Mar 04 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Mar 04 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Mar 04 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Mar 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Mar 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Mar 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Mar 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Mar 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Mar 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Mar 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Mar 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Mar 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Mar 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Mar 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Mar 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Mar 14 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Mar 14 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Mar 14 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Mar 14 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Mar 15 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Mar 15 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Mar 15 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Mar 15 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Mar 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Mar 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Mar 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Mar 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Mar 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Mar 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Mar 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Mar 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Apr 05 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Apr 05 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Apr 05 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Apr 05 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Apr 06 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Apr 06 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Apr 06 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Apr 06 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Apr 07 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Apr 07 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Apr 07 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Apr 07 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Apr 08 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Apr 08 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Apr 08 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Apr 08 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Thu Apr 09 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Apr 09 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Thu Apr 09 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Apr 09 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Apr 10 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Fri Apr 10 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Apr 10 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Fri Apr 10 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Apr 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Apr 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Apr 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Apr 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Apr 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Apr 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Apr 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Apr 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Apr 25 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Apr 25 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Apr 25 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Apr 25 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat May 02 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat May 02 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat May 02 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat May 02 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun May 17 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun May 17 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun May 17 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun May 17 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon May 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon May 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon May 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon May 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue May 19 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue May 19 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue May 19 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue May 19 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed May 20 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed May 20 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed May 20 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed May 20 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Thu May 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu May 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Thu May 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu May 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri May 22 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Fri May 22 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri May 22 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Fri May 22 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat May 23 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat May 23 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat May 23 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat May 23 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat May 30 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat May 30 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat May 30 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat May 30 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Jun 06 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Jun 06 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Jun 06 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Jun 06 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Jun 13 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Jun 13 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Jun 13 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Jun 13 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Jun 28 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jun 28 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Jun 28 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jun 28 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Jun 29 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Jun 29 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Jun 29 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Jun 29 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Jun 30 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Jun 30 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Jun 30 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Jun 30 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Jul 01 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Jul 01 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Jul 01 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Jul 01 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Thu Jul 02 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Jul 02 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Thu Jul 02 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Jul 02 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Jul 03 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Fri Jul 03 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Jul 03 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Fri Jul 03 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Jul 04 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Jul 04 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Jul 04 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Jul 04 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Jul 05 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jul 05 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Jul 05 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jul 05 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Jul 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Jul 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Jul 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Jul 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Jul 12 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jul 12 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Jul 12 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jul 12 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Jul 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Jul 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Jul 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Jul 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Jul 19 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jul 19 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Jul 19 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jul 19 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Jul 20 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Jul 20 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Jul 20 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Jul 20 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Jul 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Jul 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Jul 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Jul 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Jul 22 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Jul 22 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Jul 22 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Jul 22 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Thu Jul 23 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Jul 23 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Thu Jul 23 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Jul 23 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Jul 24 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Fri Jul 24 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Jul 24 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Fri Jul 24 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Jul 25 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Jul 25 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Jul 25 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Jul 25 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Aug 09 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Aug 09 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Aug 09 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Aug 09 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Aug 10 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Aug 10 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Aug 10 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Aug 10 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Aug 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Aug 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Aug 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Aug 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Aug 12 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Aug 12 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Aug 12 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Aug 12 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Thu Aug 13 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Aug 13 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Thu Aug 13 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
