Sun Jan 05 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Jan 05 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Jan 05 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Jan 05 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Jan 06 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Jan 06 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Jan 06 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Jan 06 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Jan 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Jan 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Jan 09 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Jan 09 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
