Sun Jan 05 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Jan 05 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Jan 05 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Jan 05 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Jan 06 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Jan 06 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Jan 06 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Jan 06 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Jan 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Jan 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Jan 09 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Jan 09 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Jan 09 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Jan 09 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Jan 10 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Jan 10 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Jan 10 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Jan 10 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Jan 11 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 11 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Jan 11 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 11 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 15 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 15 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 15 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 15 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Jan 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Jan 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Jan 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Jan 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Jan 27 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Jan 27 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Jan 27 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Jan 27 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Jan 28 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 28 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Jan 28 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 28 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Jan 30 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Jan 30 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Jan 30 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Jan 30 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Jan 31 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Jan 31 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Jan 31 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Jan 31 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Feb 16 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Feb 16 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Feb 16 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Feb 16 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Feb 17 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Feb 17 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Feb 17 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Feb 17 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Feb 18 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Feb 18 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Feb 18 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Feb 18 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Feb 19 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Feb 19 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Feb 19 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Feb 19 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Feb 20 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Feb 20 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Feb 20 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Feb 20 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Feb 21 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Feb 21 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Feb 21 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Feb 21 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 22 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Feb 23 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Feb 23 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Feb 23 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Feb 23 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Feb 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Feb 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Feb 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Feb 26 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 29 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Mar 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Mar 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Mar 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Mar 01 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Mar 04 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Mar 04 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Mar 04 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Mar 04 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Mar 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Mar 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Mar 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Mar 07 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Mar 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Mar 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Mar 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Mar 08 2020 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Mar 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Mar 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Mar 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Mar 11 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Mar 14 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Mar 14 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Mar 14 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Mar 14 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Mar 15 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Mar 15 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Mar 15 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Mar 15 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Mar 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Mar 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Mar 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Mar 18 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Mar 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Mar 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Mar 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Mar 21 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Apr 05 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Apr 05 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Apr 05 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Apr 05 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Apr 06 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Apr 06 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Apr 06 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Apr 06 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Apr 07 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Apr 07 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Apr 07 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Apr 07 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Apr 08 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Apr 08 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Apr 08 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Apr 08 2020 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
